# snap-zarr

./: .gitignore  README.md  pom.xml
src/main/java/org/esa/snap/core/dataio/geometry/: WriterBasedVectorDataNodeWriter.java
src/main/java/org/esa/snap/dataio/znap/preferences/: WriterOptionsPanel.java  WriterOptionsPanelController.java  WriterPanel.java  ZnapPreferencesConstants.java  package-info.java
src/main/java/org/esa/snap/dataio/znap/snap/: CFConstantsAndUtils.java  ZarrProductReader.java  ZarrProductReaderPlugIn.java  ZarrProductWriter.java  ZarrProductWriterPlugIn.java  ZnapConstantsAndUtils.java  notes.txt
src/main/javahelp/org/esa/snap/snap/zarr/docs/: style.css
src/main/javahelp/org/esa/snap/snap/zarr/docs/zarr/: ExportSnapZarr.html  ImportSnapZarr.html
src/main/nbm/: manifest.mf
src/test/java/org/esa/snap/: TestHelper.java
src/test/java/org/esa/snap/dataio/znap/snap/: CFConstantsAndUtilsTest.java  ISO8601ConverterWithMillisecondsTest.java  VectorDataNodeWriterTest.java  ZarrProductReaderPlugInTest_getDecodeQualification.java  ZarrProductReaderTest_applyCfConformSampleCodingAttributes.java  ZarrProductReaderTest_applySpectralAttributes.java  ZarrProductReaderTest_createGeocoding_ComponentGeoCoding.java  ZarrProductReaderWriterTest_RasterAttributes.java  ZarrProductWriterReaderTest_SharedGeoCodings.java  ZarrProductWriterReaderTest_persist_ComponentGeoCoding.java  ZarrProductWriterReaderTest_persist_TiePointGeoCoding.java  ZarrProductWriterTest_DimensionNameGenerator.java  ZarrProductWriterTest_collectOriginalRasterDataNodeOrder.java  ZarrProductWriterTest_collectSpectralAttributes.java  ZarrProductWriterTest_createCfConformSampleCodingAttributes.java  ZnapConstantsAndUtilsTest.java  _Helper.java
src/test/java/org/esa/snap/dataio/znap/temp/: ArrayExample.java  CreateChunks.java  CreateMetadataElementsFromJson_Gson.java  Main.java  MainWriteRaw.java  NetCdfArrayCreateionWithoutCopy.java  ProductFactory.java  ZarrWriteTestIncludingAttributes.java
